requires 'perl','>=5.10.1';

requires 'local::lib';
requires 'Attribute::Constant';
requires 'Clone';
requires 'L';
requires 'Hash::Merge';

requires 'DateTime';
requires 'DateTime::Format::MySQL';
requires 'DateTime::Format::HTTP';

requires 'Path::Class';
requires 'Moo';
requires 'Moose';
requires 'MooseX';
requires 'strictures';

requires 'JSON';
requires 'JSON::XS';

requires 'YAML','>= 0.73';
requires 'Text::CSV_XS';

requires 'Crypt::Blowfish';
requires 'Digest::CRC';

requires 'Test::More';
requires 'Test::Exception';


requires 'XML::LibXML';
requires 'Net::OpenSSH';
requires 'LWP';
requires 'LWP::Protocol::https';
requires 'WWW::Mechanize';
requires 'Web::Scraper';
requires 'Parse::ARGV' ,'0.0001'
    ,url => 'https://github.com/tettekete/Parse-ARGV-perl/releases/download/v0.0001/Parse-ARGV-0.0001.tar.gz';

requires 'Template::Mustache';
requires 'DBD::SQLite';
